DEPLOYER_ADMIN_ADDRESS="0xYourAdminAddressHere"
DEVELOPER_ADDRESS="0xYourDeveloperAddressHere"
PRIVATE_KEY=0xYourPrivateKeyHere

MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/YourAlchemyApiKey
POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.alchemyapi.io/v2/YourAlchemyApiKey
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YourInfuraApiKey

ETHERSCAN_API_KEY=YourEtherscanApiKey
POLYGONSCAN_API_KEY=YourPolygonscanApiKey

NEXT_PUBLIC_MORALIS_SERVER_URL=YourMoralisServerUrl
NEXT_PUBLIC_MORALIS_APP_ID=YourMoralisAppId

CHAINLINK_VRF_COORDINATOR=YourChainlinkVrfCoordinatorAddress
CHAINLINK_TOKEN=YourChainlinkTokenAddress
CHAINLINK_SUBSCRIPTION_ID=YourChainlinkSubscriptionId
GAS_LANE=YourChainlinkGasLaneKey
CALLBACK_GAS_LIMIT=YourCallbackGasLimit

KEEPERS_UPDATE_INTERVAL=YourKeepersUpdateInterval
VERIFICATION_BLOCK_CONFIRMATIONS=YourBlockConfirmationsForVerification

REPORT_GAS=true
AUTO_FUND=true
UPDATE_FRONT_END=TrueOrFalse
COINMARKETCAP_API_KEY="YOUR_KEY"
